junitVersion=5.8.1
commonsCollectionsVersion=4.4
commonsLangVersion=3.12.0
commonsIoVersion=2.11.0
commonsMathVersion=3.6.1
lombokVersion=1.18.30
rxjavaVersion=3.0.0-RC1
guavaVersion=31.1-jre
junitOldVersion=4.13.2
mysqlConnectorVersion=8.0.29
javaFakerVersion=1.0.2
springWebVersion=4.0.0.RELEASE
jodaTimeVersion=2.10.14
reflectionsVersion=0.10.2
jacksonVersion=2.13.3
jsonSimpleVersion=20220320
gsonVersion=2.8.6
junitJupiterVersion=5.8.2
mockitoVersion=3.2.4
