@started(Mon, 24-Jul-2023  7:20 AM )

Suchishmita
	CS B.Tech Hons

	✔	Sequence of Revisions : [1D -> 1W -> 1M -> 3Mts] @done (Mon, 24-Jul-2023 8:26 PM UTC-06:00)
	✔	The 80 - 20 Rule @done (Mon, 24-Jul-2023 8:26 PM UTC-06:00)
	✔	The FOCUS on the BASICS : 80% focus on the BASIC building block od Programing Language and Problem Solving @done (Mon, 24-Jul-2023 8:26 PM UTC-06:00)
	❑	Pomodoro Cycles
	❑	The Hippocratic Oath - for CS Engineers
		❑	Responsibility
		❑	Accountability
		❑	The Honour code

Ask :
	✔	gmail id  @done (Mon, 24-Jul-2023 7:01 AM UTC-06:00)
		✔	share jam board, google chat for bookmarks @done (Mon, 24-Jul-2023 7:01 AM UTC-06:00)
		✔	separate chrome profile for learning @done (Mon, 24-Jul-2023 7:01 AM UTC-06:00)
	❑	outlook id - 
	❑	github id - suchismita-deb, nitinkc
	❑	Docker Id - 
	❑	postman Id - 
	❑	install signal app

--- ✄ ----------------------- --- ✄ ----------------------- 

Tools & Accounts :
	✔	github desktop and command line CLI @done (Mon, 24-Jul-2023 7:55 PM UTC-06:00)
	✔	Sublime @done (Mon, 24-Jul-2023 7:55 PM UTC-06:00)
	❑	Install docker
	✔	Intelli J @done (Mon, 24-Jul-2023 7:55 PM UTC-06:00)
	❑	DBeaver as a DB Client
	❑	Outlook account to share One note notebook
	❑	Postman and curl url
	✔	Google Tools @done (Mon, 24-Jul-2023 7:56 PM UTC-06:00)
		✔	Jam Board @done (Mon, 24-Jul-2023 7:56 PM UTC-06:00)
	❑	OKTA Account - oAuth Account invite her

Git Settings on Local:
	❑	WebHooks
	❑	git config : 	https://github.com/nitinkc/SystemEnvironment/tree/master/mac 

	Notes Taking:
		❑	One Note
		❑	Personal Blog
		❑	Code comments and Readme.md
		❑	Paper Diary

Github :
	❑	Issues tracking
	❑	Wiki & Project
	❑	Notes
	❑	Organization for Microservoces
	❑	Tasks

	Github Actions:
		❑	Publish Java Package with Gradle
		❑	Build and Deploy to GKE
		❑	CodeQL Analysis
		❑	Greetings


Github projects :
	❑	Java Concepts
		❑	Add me as contributor. Add a package Suchi and add your practisew code there
	❑	Environment Files - System changes should not affect the Development environment
	❑	Spring Web - one for each module
	❑	Design Patterns
	❑	Personal Blog
	❑	Algo and DS
	❑	Coding Interviews
	❑	System Design

Intelli J :
	❑	Settings - https://nitinkc.github.io/developer%20tools/inteliJ-Idea-CE-settings/ @critical
	❑	KeyMap Links - https://nitinkc.github.io/shortcuts/intelliJ-Idea-shortcuts/ 

Java Dependencies: 
Check build.gradle for these dependencies
	❑ Project Lombok library
	❑	Gradle
	❑	Java Faker
	❑ Random/Faker library
	❑	Apache Libraries
		❑	String Utils
		❑	Commons Collections
		❑	Commons Math
	❑	Jackson Mapper
	❑	Map struct
	❑	Reactive
	❑	SL4J
	❑	Java time library


Books/Readings:
	❑	Clean Code by Uncle Bob
	❑	Effective Java


--- ✄ -----------------------

	❑	Begin with Researching the 20% and make a TODO List based on priority - Recognition if NOT TO BE DONE is more important
	❑	IDENTIFY the BASICs and master them - Any terminology or Jargon that you come accross, you should be able to explain in plain language
	❑	Involvement of more senses like writing, listening to podcasts, reading and reciting (teaching someone else)
		❑	Music 
		❑	
	❑	FOCUS - on only one iteam in hand - Do not rush (phraseology) - CONTEXT to not rush
		❑	never saw it earlier
		❑	uncomfortable revising or teaching 
	❑	Learn, revise, teach - Repeatitive learning , reinforcement
		❑	Getting the hands dirty - WRITE CODE or NOTES
		❑	ORGANIZING THE Code
	❑	The knowledge Triangle
	❑	5 mins break - WALKING OR RUNNING - NO Shorts




3 office - 5 hrs avg
2 days - 8 hrs 



